# fhir-to-uml

./: Dockerfile  Dockerfile.dev  README.md  docker-compose.example.yml  docker-compose.yml  fhir2uml.env
.github/workflows/: build.yml  docker-publish.yml  server-upload.yml  tests.yml
converter/: 1-snap.txt  build.gradle
converter/src/main/java/org/fhir/uml/generation/: App.java
converter/src/main/java/org/fhir/uml/generation/uml/: StructureDefinitionWrapper.java
converter/src/main/java/org/fhir/uml/generation/uml/elements/: Element.java
converter/src/main/java/org/fhir/uml/generation/uml/utils/: Config.java  StructureDefinitionLoader.java  Utils.java
converter/src/test/java/org/fhir/uml/generation/: AppIntegrationTest.java  AppLogicalModelTest.java
converter/src/test/java/org/fhir/uml/generation/uml/utils/: StructureDefinitionLoaderTest.java  UtilsTest.java
converter/src/test/resources/: logical-no-status.json  logical-r5.json
server/: build.gradle
server/src/main/java/com/fhir/server/service/: ConverterService.java
server/src/main/java/com/fhir/server/util/: PlantUmlEncoder.java
server/src/main/resources/: application.properties
server/src/test/java/com/fhir/server/controller/: ConverterControllerTest.java
server/src/test/java/com/fhir/server/util/: PlantUmlEncoderTest.java
