/*
 * Converter module: parses a FHIR StructureDefinition and emits PlantUML text.
 * Built as a runnable fat JAR (App.main) that the server invokes as a subprocess.
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
// Declared before the `jar` block below: that block resolves runtimeClasspath
// eagerly, which finalizes the toolchain — configuring it afterwards fails with
// "languageVersion is final and cannot be changed any further".
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava

    // HAPI FHIR — base + R4 structures only (StructureDefinition parsing). Pinned to
    // the same major the rest of the TermX/EMR ecosystem uses. Deliberately NOT
    // pulling hapi-fhir-validation-resources-r5 / DefaultProfileValidationSupport:
    // it inflates ~200 MB of base POJOs and OOMs small heaps.
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:8.0.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.0.0'

    // Accept R5 input too: parse with the R5 context and convert down to the R4 model the
    // generator targets. R4/R4B parse natively with the R4 context, so only R5 needs this.
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r5:8.0.0'
    implementation('ca.uhn.hapi.fhir:org.hl7.fhir.convertors:6.4.0') {
        // Only the R5->R4 conversion factory is used, so drop every other FHIR version's model
        // jar to keep the fat jar from ballooning.
        exclude group: 'ca.uhn.hapi.fhir', module: 'org.hl7.fhir.dstu2'
        exclude group: 'ca.uhn.hapi.fhir', module: 'org.hl7.fhir.dstu2016may'
        exclude group: 'ca.uhn.hapi.fhir', module: 'org.hl7.fhir.dstu3'
        exclude group: 'ca.uhn.hapi.fhir', module: 'org.hl7.fhir.r4b'
    }

    implementation 'org.slf4j:slf4j-nop:2.0.18'
}

application {
    // Define the main class for the application.
    mainClass = 'org.fhir.uml.generation.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.fhir.uml.generation.App'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

// App/Config use a one-shot static singleton (Config.fromArgs ignores subsequent calls), so
// each App.main-based test must run in its own JVM — mirrors production, where every conversion
// is a fresh `java -jar` subprocess.
test {
    forkEvery = 1
}
